<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SR Tutorials - Learn Every Day</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style media="screen">
      body {
        background-color: #c0392b;
      }
      .text-effect {
        color: #fff;
        font-size: 121px;
        font-family: 'Pacifico', cursive;
        text-align: center;
        margin-top: 200px;
        text-shadow: 1px 1px 0px #343434,
                     2px 2px 0px #343434,
                     3px 3px 0px #343434,
                     4px 4px 0px #343434,
                     5px 5px 0px #343434,
                     6px 6px 0px #343434,
                     7px 7px 0px #343434,
                     8px 8px 0px #343434,
                     9px 9px 0px #343434,
                     10px 10px 0px #343434;
          animation: effect 700ms infinite ease;
      }
      @keyframes effect {
        10% {
          text-shadow: 1px 1px 0px #fff,
                       2px 2px 0px #343434,
                       3px 3px 0px #343434,
                       4px 4px 0px #343434,
                       5px 5px 0px #343434,
                       6px 6px 0px #343434,
                       7px 7px 0px #343434,
                       8px 8px 0px #343434,
                       9px 9px 0px #343434,
                       10px 10px 0px #343434;
        }
        20% {
          text-shadow: 1px 1px 0px #343434,
                       2px 2px 0px #fff,
                       3px 3px 0px #343434,
                       4px 4px 0px #343434,
                       5px 5px 0px #343434,
                       6px 6px 0px #343434,
                       7px 7px 0px #343434,
                       8px 8px 0px #343434,
                       9px 9px 0px #343434,
                       10px 10px 0px #343434;
        }
        30% {
          text-shadow: 1px 1px 0px #343434,
                       2px 2px 0px #343434,
                       3px 3px 0px #fff,
                       4px 4px 0px #343434,
                       5px 5px 0px #343434,
                       6px 6px 0px #343434,
                       7px 7px 0px #343434,
                       8px 8px 0px #343434,
                       9px 9px 0px #343434,
                       10px 10px 0px #343434;
        }
        40% {
          text-shadow: 1px 1px 0px #343434,
                       2px 2px 0px #343434,
                       3px 3px 0px #343434,
                       4px 4px 0px #fff,
                       5px 5px 0px #343434,
                       6px 6px 0px #343434,
                       7px 7px 0px #343434,
                       8px 8px 0px #343434,
                       9px 9px 0px #343434,
                       10px 10px 0px #343434;
        }
        50% {
          text-shadow: 1px 1px 0px #343434,
                       2px 2px 0px #343434,
                       3px 3px 0px #343434,
                       4px 4px 0px #343434,
                       5px 5px 0px #fff,
                       6px 6px 0px #343434,
                       7px 7px 0px #343434,
                       8px 8px 0px #343434,
                       9px 9px 0px #343434,
                       10px 10px 0px #343434;
        }
        60% {
          text-shadow: 1px 1px 0px #343434,
                       2px 2px 0px #343434,
                       3px 3px 0px #343434,
                       4px 4px 0px #343434,
                       5px 5px 0px #343434,
                       6px 6px 0px #fff,
                       7px 7px 0px #343434,
                       8px 8px 0px #343434,
                       9px 9px 0px #343434,
                       10px 10px 0px #343434;
        }
        70% {
          text-shadow: 1px 1px 0px #343434,
                       2px 2px 0px #343434,
                       3px 3px 0px #343434,
                       4px 4px 0px #343434,
                       5px 5px 0px #343434,
                       6px 6px 0px #343434,
                       7px 7px 0px #fff,
                       8px 8px 0px #343434,
                       9px 9px 0px #343434,
                       10px 10px 0px #343434;
        }
        80% {
          text-shadow: 1px 1px 0px #343434,
                       2px 2px 0px #343434,
                       3px 3px 0px #343434,
                       4px 4px 0px #343434,
                       5px 5px 0px #343434,
                       6px 6px 0px #343434,
                       7px 7px 0px #343434,
                       8px 8px 0px #fff,
                       9px 9px 0px #343434,
                       10px 10px 0px #343434;
        }
        90% {
          text-shadow: 1px 1px 0px #343434,
                       2px 2px 0px #343434,
                       3px 3px 0px #343434,
                       4px 4px 0px #343434,
                       5px 5px 0px #343434,
                       6px 6px 0px #343434,
                       7px 7px 0px #343434,
                       8px 8px 0px #343434,
                       9px 9px 0px #fff,
                       10px 10px 0px #343434;
        }
        100% {
          text-shadow: 1px 1px 0px #343434,
                       2px 2px 0px #343434,
                       3px 3px 0px #343434,
                       4px 4px 0px #343434,
                       5px 5px 0px #343434,
                       6px 6px 0px #343434,
                       7px 7px 0px #343434,
                       8px 8px 0px #343434,
                       9px 9px 0px #343434,
                       10px 10px 0px #fff;
        }
      }
    </style>
  </head>
  <body>

    <div class="text-effect">
      <span>SR Tutorials</span>
    </div>

</body>
</html>
